<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: rgb(251, 198, 207);
        }
        h1 {
            color: white;
            text-align: center;
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .shop {
            text-align: center;
            width: 50%;
        }
        .shop img {
            width: 100%;
        }
        hr {
            border: 1px solid black;
            margin: 30px 0;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Online Shops &reg</h1>
    <div class="container">
        <div class="shop">
            <img src="https://guess.co.th/cdn/shop/files/0091661544880_01_1f1001b6-81e7-48fa-8bc5-c84e9a421317_800x.jpg?v=1719833667" height="900" width="300" alt="GUESS Thailand shop">
            <p><a href="https://guess.co.th/" target="_blank">Visit GUESS Thailand Shop</a></p>
        </div>
        <div class="shop">
            <img src="https://www.casio.com/content/dam/casio/product-info/locales/th/th/timepiece/product/watch/G/GM/gm2/gm-2100ym-8a/assets/GM-2100YM-8A_square.jpg.transform/main-visual-pc/image.jpg" height="900" width="300" alt="Casio shop">
            <p><a href="https://www.casio.com/th/watches/gshock/product.GM-2100YM-8A/" target="_blank">Visit Casio Shop</a></p>
        </div>
    </div>
    <hr>
    <div class="footer">
        &copy; posangth 2025
    </div>
</body>
</html>